body {
  color: #495057;
  background-color: #f0f1f7;
}

a {
  color: #314499;
}
a.link-fx::before {
  background-color: #314499;
}
a:hover {
  color: #18224c;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: #212529;
}

.content-heading {
  border-bottom-color: #e2e5f1;
}

hr {
  border-top-color: #e2e5f1;
}

.text-primary {
  color: #314499 !important;
}

a.text-primary.link-fx::before {
  background-color: #314499;
}
a.text-primary:hover, a.text-primary:focus {
  color: #18224c !important;
}

.text-primary-dark {
  color: #2d3757 !important;
}

a.text-primary-dark.link-fx::before {
  background-color: #2d3757;
}
a.text-primary-dark:hover, a.text-primary-dark:focus {
  color: #0a0d14 !important;
}

.text-primary-darker {
  color: #20273e !important;
}

a.text-primary-darker.link-fx::before {
  background-color: #20273e;
}
a.text-primary-darker:hover, a.text-primary-darker:focus {
  color: black !important;
}

.text-primary-light {
  color: #7687d3 !important;
}

a.text-primary-light.link-fx::before {
  background-color: #7687d3;
}
a.text-primary-light:hover, a.text-primary-light:focus {
  color: #374dac !important;
}

.text-primary-lighter {
  color: #c4cbec !important;
}

a.text-primary-lighter.link-fx::before {
  background-color: #c4cbec;
}
a.text-primary-lighter:hover, a.text-primary-lighter:focus {
  color: #7687d3 !important;
}

.text-body-bg {
  color: #f0f1f7 !important;
}

a.text-body-bg.link-fx::before {
  background-color: #f0f1f7;
}
a.text-body-bg:hover, a.text-body-bg:focus {
  color: #acb4d5 !important;
}

.text-body-bg-light {
  color: #f7f8fb !important;
}

a.text-body-bg-light.link-fx::before {
  background-color: #f7f8fb;
}
a.text-body-bg-light:hover, a.text-body-bg-light:focus {
  color: #b3bad9 !important;
}

.text-body-bg-dark {
  color: #e2e5f1 !important;
}

a.text-body-bg-dark.link-fx::before {
  background-color: #e2e5f1;
}
a.text-body-bg-dark:hover, a.text-body-bg-dark:focus {
  color: #9ea8cf !important;
}

.text-body-color {
  color: #495057 !important;
}

a.text-body-color.link-fx::before {
  background-color: #495057;
}
a.text-body-color:hover, a.text-body-color:focus {
  color: #1a1d20 !important;
}

.text-body-color-dark {
  color: #212529 !important;
}

a.text-body-color-dark.link-fx::before {
  background-color: #212529;
}
a.text-body-color-dark:hover, a.text-body-color-dark:focus {
  color: black !important;
}

.text-body-color-light {
  color: #e2e5f1 !important;
}

a.text-body-color-light.link-fx::before {
  background-color: #e2e5f1;
}
a.text-body-color-light:hover, a.text-body-color-light:focus {
  color: #9ea8cf !important;
}

.text-dual {
  color: #2d3757 !important;
}

a.text-dual.link-fx::before {
  background-color: #2d3757;
}
a.text-dual:hover, a.text-dual:focus {
  color: #0a0d14 !important;
}

.page-header-dark #page-header .text-dual,
.sidebar-dark #sidebar .text-dual {
  color: #e2e5f1 !important;
}
.page-header-dark #page-header a.text-dual.link-fx::before,
.sidebar-dark #sidebar a.text-dual.link-fx::before {
  background-color: #e2e5f1;
}
.page-header-dark #page-header a.text-dual:hover, .page-header-dark #page-header a.text-dual:focus,
.sidebar-dark #sidebar a.text-dual:hover,
.sidebar-dark #sidebar a.text-dual:focus {
  color: #9ea8cf !important;
}

.bg-primary {
  background-color: #314499 !important;
}

a.bg-primary:hover, a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
  background-color: #253372 !important;
}

.bg-primary-op {
  background-color: rgba(49, 68, 153, 0.75) !important;
}

a.bg-primary-op:hover, a.bg-primary-op:focus,
button.bg-primary-op:hover,
button.bg-primary-op:focus {
  background-color: rgba(37, 51, 114, 0.75) !important;
}

.bg-primary-dark {
  background-color: #2d3757 !important;
}

a.bg-primary-dark:hover, a.bg-primary-dark:focus,
button.bg-primary-dark:hover,
button.bg-primary-dark:focus {
  background-color: #1c2236 !important;
}

.bg-primary-dark-op {
  background-color: rgba(45, 55, 87, 0.8) !important;
}

a.bg-primary-dark-op:hover, a.bg-primary-dark-op:focus,
button.bg-primary-dark-op:hover,
button.bg-primary-dark-op:focus {
  background-color: rgba(28, 34, 54, 0.8) !important;
}

.bg-primary-darker {
  background-color: #20273e !important;
}

a.bg-primary-darker:hover, a.bg-primary-darker:focus,
button.bg-primary-darker:hover,
button.bg-primary-darker:focus {
  background-color: #0f121c !important;
}

.bg-primary-light {
  background-color: #7687d3 !important;
}

a.bg-primary-light:hover, a.bg-primary-light:focus,
button.bg-primary-light:hover,
button.bg-primary-light:focus {
  background-color: #5065c7 !important;
}

.bg-primary-lighter {
  background-color: #c4cbec !important;
}

a.bg-primary-lighter:hover, a.bg-primary-lighter:focus,
button.bg-primary-lighter:hover,
button.bg-primary-lighter:focus {
  background-color: #9da9e0 !important;
}

.bg-body {
  background-color: #f0f1f7 !important;
}

a.bg-body:hover, a.bg-body:focus,
button.bg-body:hover,
button.bg-body:focus {
  background-color: #ced3e6 !important;
}

.bg-body-light {
  background-color: #f7f8fb !important;
}

a.bg-body-light:hover, a.bg-body-light:focus,
button.bg-body-light:hover,
button.bg-body-light:focus {
  background-color: #d5d9ea !important;
}

.bg-body-dark {
  background-color: #e2e5f1 !important;
}

a.bg-body-dark:hover, a.bg-body-dark:focus,
button.bg-body-dark:hover,
button.bg-body-dark:focus {
  background-color: #c0c7e0 !important;
}

.bg-header-light {
  background-color: #fff !important;
}

a.bg-header-light:hover, a.bg-header-light:focus,
button.bg-header-light:hover,
button.bg-header-light:focus {
  background-color: #e6e6e6 !important;
}

.bg-header-dark {
  background-color: #314499 !important;
}

a.bg-header-dark:hover, a.bg-header-dark:focus,
button.bg-header-dark:hover,
button.bg-header-dark:focus {
  background-color: #253372 !important;
}

.bg-sidebar-light {
  background-color: #fff !important;
}

a.bg-sidebar-light:hover, a.bg-sidebar-light:focus,
button.bg-sidebar-light:hover,
button.bg-sidebar-light:focus {
  background-color: #e6e6e6 !important;
}

.bg-sidebar-dark {
  background-color: #3c3b44 !important;
}

a.bg-sidebar-dark:hover, a.bg-sidebar-dark:focus,
button.bg-sidebar-dark:hover,
button.bg-sidebar-dark:focus {
  background-color: #242329 !important;
}

.bg-gd-primary {
  background: #314499 linear-gradient(135deg, #314499 0%, #5065c7 100%) !important;
}

.btn-link {
  color: #314499;
}
.btn-link:hover {
  color: #18224c;
}

.btn-primary {
  color: #fff;
  background-color: #314499;
  border-color: #314499;
}
.btn-primary:hover {
  color: #fff;
  background-color: #28377c;
  border-color: #253372;
}
.btn-primary:focus, .btn-primary.focus {
  color: #fff;
  background-color: #28377c;
  border-color: #253372;
  box-shadow: 0 0 0 0.2rem rgba(80, 96, 168, 0.5);
}
.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #314499;
  border-color: #314499;
}
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #253372;
  border-color: #222f69;
}
.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(80, 96, 168, 0.5);
}

.btn-outline-primary {
  color: #314499;
  border-color: #314499;
}
.btn-outline-primary:hover {
  color: #fff;
  background-color: #314499;
  border-color: #314499;
}
.btn-outline-primary:focus, .btn-outline-primary.focus {
  box-shadow: 0 0 0 0.2rem rgba(49, 68, 153, 0.5);
}
.btn-outline-primary.disabled, .btn-outline-primary:disabled {
  color: #314499;
  background-color: transparent;
}
.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #314499;
  border-color: #314499;
}
.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(49, 68, 153, 0.5);
}

.btn-alt-primary {
  color: #2d3757;
  background-color: #b0bae6;
  border-color: #b0bae6;
}
.btn-alt-primary:hover {
  color: #2d3757;
  background-color: #93a1dc;
  border-color: #93a1dc;
}
.btn-alt-primary:focus, .btn-alt-primary.focus {
  color: #2d3757;
  background-color: #93a1dc;
  border-color: #93a1dc;
  box-shadow: 0 0 0 0.2rem rgba(130, 145, 215, 0.25);
}
.btn-alt-primary.disabled, .btn-alt-primary:disabled {
  color: #fff;
  background-color: #b0bae6;
  border-color: #b0bae6;
}
.btn-alt-primary:not(:disabled):not(.disabled):active, .btn-alt-primary:not(:disabled):not(.disabled).active, .show > .btn-alt-primary.dropdown-toggle {
  color: #131725;
  background-color: #8291d7;
  border-color: #8291d7;
}
.btn-alt-primary:not(:disabled):not(.disabled):active:focus, .btn-alt-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-alt-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(130, 145, 215, 0.25);
}

.btn-alt-secondary {
  color: #495057;
  background-color: #f0f1f7;
  border-color: #f0f1f7;
}
.btn-alt-secondary:hover {
  color: #495057;
  background-color: #d6daeb;
  border-color: #d6daeb;
}
.btn-alt-secondary:focus, .btn-alt-secondary.focus {
  color: #495057;
  background-color: #d6daeb;
  border-color: #d6daeb;
  box-shadow: 0 0 0 0.2rem rgba(199, 205, 227, 0.25);
}
.btn-alt-secondary.disabled, .btn-alt-secondary:disabled {
  color: #212529;
  background-color: #f0f1f7;
  border-color: #f0f1f7;
}
.btn-alt-secondary:not(:disabled):not(.disabled):active, .btn-alt-secondary:not(:disabled):not(.disabled).active, .show > .btn-alt-secondary.dropdown-toggle {
  color: #262a2d;
  background-color: #c7cde3;
  border-color: #c7cde3;
}
.btn-alt-secondary:not(:disabled):not(.disabled):active:focus, .btn-alt-secondary:not(:disabled):not(.disabled).active:focus, .show > .btn-alt-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(199, 205, 227, 0.25);
}

.btn-hero-primary {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
  font-weight: 700;
  padding: 0.625rem 1.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  background-color: #314499;
  border: none;
  box-shadow: 0 0.125rem 0.75rem rgba(30, 42, 95, 0.25);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, transform 0.12s ease-out;
}
.btn-hero-primary:hover {
  color: #fff;
  background-color: #3d55c0;
  box-shadow: 0 0.375rem 0.75rem rgba(30, 42, 95, 0.4);
  transform: translateY(-1px);
}
.btn-hero-primary:focus, .btn-hero-primary.focus {
  color: #fff;
  background-color: #3d55c0;
  box-shadow: 0 0.125rem 0.75rem rgba(30, 42, 95, 0.25);
}
.btn-hero-primary.disabled, .btn-hero-primary:disabled {
  color: #fff;
  background-color: #314499;
  box-shadow: 0 0.125rem 0.75rem rgba(30, 42, 95, 0.25);
  transform: translateY(0);
}
.btn-hero-primary:not(:disabled):not(.disabled):active, .btn-hero-primary:not(:disabled):not(.disabled).active, .show > .btn-hero-primary.dropdown-toggle {
  color: #fff;
  background-color: #1e2a5f;
  box-shadow: 0 0.125rem 0.75rem rgba(30, 42, 95, 0.25);
  transform: translateY(0);
}
.btn-hero-primary:not(:disabled):not(.disabled):active:focus, .btn-hero-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-hero-primary.dropdown-toggle:focus {
  box-shadow: 0 0.125rem 0.75rem rgba(30, 42, 95, 0.25);
}

.btn-hero-lg {
  padding: 0.875rem 2.25rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

.btn-hero-sm {
  padding: 0.375rem 1.25rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

.btn-dual {
  color: #16181a;
  background-color: #f7f8fb;
  border-color: #f7f8fb;
}
.btn-dual:hover, .btn-dual:focus, .btn-dual.focus {
  color: #16181a;
  background-color: #ced3e6;
  border-color: #ced3e6;
  box-shadow: none;
}
.btn-dual.disabled, .btn-dual:disabled {
  background-color: transparent;
  border-color: transparent;
}
.btn-dual:active, .btn-dual.active {
  color: #16181a;
  background-color: #f7f8fb;
  border-color: #f7f8fb;
}
.btn-dual:not(:disabled):not(.disabled):active, .btn-dual:not(:disabled):not(.disabled).active, .show > .btn-dual.dropdown-toggle {
  color: #16181a;
  background-color: #ced3e6;
  border-color: #ced3e6;
}

.page-header-dark #page-header .btn-dual,
.sidebar-dark #sidebar .btn-dual {
  color: #fff;
  background-color: #374caa;
  border-color: #374caa;
}
.page-header-dark #page-header .btn-dual:hover, .page-header-dark #page-header .btn-dual:focus, .page-header-dark #page-header .btn-dual.focus,
.sidebar-dark #sidebar .btn-dual:hover,
.sidebar-dark #sidebar .btn-dual:focus,
.sidebar-dark #sidebar .btn-dual.focus {
  color: #fff;
  background-color: #2a3a82;
  border-color: #2a3a82;
  box-shadow: none;
}
.page-header-dark #page-header .btn-dual.disabled, .page-header-dark #page-header .btn-dual:disabled,
.sidebar-dark #sidebar .btn-dual.disabled,
.sidebar-dark #sidebar .btn-dual:disabled {
  background-color: transparent;
  border-color: transparent;
}
.page-header-dark #page-header .btn-dual:active, .page-header-dark #page-header .btn-dual.active,
.sidebar-dark #sidebar .btn-dual:active,
.sidebar-dark #sidebar .btn-dual.active {
  color: #fff;
  background-color: #374caa;
  border-color: #374caa;
}
.page-header-dark #page-header .btn-dual:not(:disabled):not(.disabled):active, .page-header-dark #page-header .btn-dual:not(:disabled):not(.disabled).active, .show > .page-header-dark #page-header .btn-dual.dropdown-toggle,
.sidebar-dark #sidebar .btn-dual:not(:disabled):not(.disabled):active,
.sidebar-dark #sidebar .btn-dual:not(:disabled):not(.disabled).active,
.show > .sidebar-dark #sidebar .btn-dual.dropdown-toggle {
  color: #fff;
  background-color: #2a3a82;
  border-color: #2a3a82;
}

.page-header-dark.page-header-glass:not(.page-header-scroll) #page-header .btn-dual {
  color: #fff;
  background-color: transparent;
  border-color: transparent;
}
.page-header-dark.page-header-glass:not(.page-header-scroll) #page-header .btn-dual:hover, .page-header-dark.page-header-glass:not(.page-header-scroll) #page-header .btn-dual:focus, .page-header-dark.page-header-glass:not(.page-header-scroll) #page-header .btn-dual.focus {
  color: #fff;
  background-color: #2a3a82;
  border-color: #2a3a82;
  box-shadow: none;
}
.page-header-dark.page-header-glass:not(.page-header-scroll) #page-header .btn-dual.disabled, .page-header-dark.page-header-glass:not(.page-header-scroll) #page-header .btn-dual:disabled {
  background-color: transparent;
  border-color: transparent;
}
.page-header-dark.page-header-glass:not(.page-header-scroll) #page-header .btn-dual:active, .page-header-dark.page-header-glass:not(.page-header-scroll) #page-header .btn-dual.active {
  color: #fff;
  background-color: transparent;
  border-color: transparent;
}
.page-header-dark.page-header-glass:not(.page-header-scroll) #page-header .btn-dual:not(:disabled):not(.disabled):active, .page-header-dark.page-header-glass:not(.page-header-scroll) #page-header .btn-dual:not(:disabled):not(.disabled).active, .show > .page-header-dark.page-header-glass:not(.page-header-scroll) #page-header .btn-dual.dropdown-toggle {
  color: #fff;
  background-color: #2a3a82;
  border-color: #2a3a82;
}

.alert-primary {
  color: #2d3757;
  background-color: #c4cbec;
  border-color: #c4cbec;
}
.alert-primary hr {
  border-top-color: #b0bae6;
}
.alert-primary .alert-link {
  color: #1c2236;
}

.badge-primary {
  color: #fff;
  background-color: #314499;
}
a.badge-primary:hover, a.badge-primary:focus {
  color: #fff;
  background-color: #253372;
}
a.badge-primary:focus, a.badge-primary.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(49, 68, 153, 0.5);
}

.progress-bar {
  background-color: #314499;
}

.nav-link {
  color: #495057;
}
.nav-link:hover, .nav-link:focus {
  color: #314499;
}

.nav-pills .nav-link:hover, .nav-pills .nav-link:focus {
  background-color: #f0f1f7;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #314499;
}

.nav-tabs {
  border-bottom-color: #e2e5f1;
}
.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
  border-color: #e2e5f1 #e2e5f1 #e2e5f1;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  border-color: #e2e5f1 #e2e5f1 #fff;
}

.nav-tabs-block {
  background-color: #f7f8fb;
}
.nav-tabs-block .nav-link {
  border-color: transparent;
}
.nav-tabs-block .nav-link:hover, .nav-tabs-block .nav-link:focus {
  color: #314499;
  background-color: #f0f1f7;
  border-color: transparent;
}
.nav-tabs-block .nav-link.active,
.nav-tabs-block .nav-item.show .nav-link {
  color: #495057;
  background-color: #fff;
  border-color: transparent;
}

.nav-tabs-alt {
  border-bottom-color: #e2e5f1;
}
.nav-tabs-alt .nav-link {
  background-color: transparent;
  border-color: transparent;
}
.nav-tabs-alt .nav-link:hover, .nav-tabs-alt .nav-link:focus {
  color: #314499;
  background-color: transparent;
  border-color: transparent;
  box-shadow: inset 0 -3px #314499;
}
.nav-tabs-alt .nav-link.active,
.nav-tabs-alt .nav-item.show .nav-link {
  color: #495057;
  background-color: transparent;
  border-color: transparent;
  box-shadow: inset 0 -3px #314499;
}

.nav-items a {
  border-bottom-color: #f0f1f7;
}
.nav-items a:hover {
  background-color: #f7f8fb;
}
.nav-items a:active {
  background-color: #f0f1f7;
}
.nav-items > li:last-child > a {
  border-bottom: none;
}

.page-item.active .page-link {
  background-color: #314499;
  border-color: #314499;
}

.page-link {
  color: #495057;
  background-color: #f0f1f7;
  border-color: #f0f1f7;
}
.page-link:hover {
  color: #495057;
  background-color: #c0c7e0;
  border-color: #c0c7e0;
}
.page-link:focus {
  background-color: #e2e5f1;
  border-color: #e2e5f1;
}

.list-group-item-action {
  color: #495057;
}
.list-group-item-action:hover, .list-group-item-action:focus {
  color: #495057;
  background-color: #f7f8fb;
}
.list-group-item-action:active {
  color: #495057;
  background-color: #e2e5f1;
}

.list-group-item {
  border-color: #e2e5f1;
}
.list-group-item.active {
  color: #fff;
  background-color: #314499;
  border-color: #314499;
}

.popover {
  border-color: #e2e5f1;
}

.bs-popover-top .arrow::before, .bs-popover-auto[x-placement^=top] .arrow::before {
  border-top-color: #e2e5f1;
}
.bs-popover-top .arrow::after, .bs-popover-auto[x-placement^=top] .arrow::after {
  border-top-color: #fff;
}

.bs-popover-right .arrow::before, .bs-popover-auto[x-placement^=right] .arrow::before {
  border-right-color: #e2e5f1;
}
.bs-popover-right .arrow::after, .bs-popover-auto[x-placement^=right] .arrow::after {
  border-right-color: #fff;
}

.bs-popover-bottom .arrow::before, .bs-popover-auto[x-placement^=bottom] .arrow::before {
  border-bottom-color: #e2e5f1;
}
.bs-popover-bottom .arrow::after, .bs-popover-auto[x-placement^=bottom] .arrow::after {
  border-bottom-color: #fff;
}

.bs-popover-left .arrow::before, .bs-popover-auto[x-placement^=left] .arrow::before {
  border-left-color: #e2e5f1;
}
.bs-popover-left .arrow::after, .bs-popover-auto[x-placement^=left] .arrow::after {
  border-left-color: #fff;
}

.modal-header {
  border-bottom-color: #e2e5f1;
}

.modal-footer {
  border-top-color: #e2e5f1;
}

.dropdown-menu {
  border-color: #e2e5f1;
}

.dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid #f0f1f7;
}

.dropdown-item {
  color: #495057;
}
.dropdown-item:hover, .dropdown-item:focus {
  color: #212529;
  background-color: #f0f1f7;
}
.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  background-color: #314499;
}

.dropdown-header {
  color: #212529;
}

.table th,
.table td {
  border-top-color: #e2e5f1;
}
.table thead th {
  border-bottom-color: #e2e5f1;
}
.table tbody + tbody {
  border-top-color: #e2e5f1;
}

.table-bordered,
.table-bordered th,
.table-bordered td {
  border-color: #e2e5f1;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f5f6fa;
}

.table-hover tbody tr:hover {
  background-color: #ebedf5;
}

.table-active,
.table-active > th,
.table-active > td {
  background-color: #ebedf5;
}

.table-hover .table-active:hover {
  background-color: #dadeec;
}
.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
  background-color: #dadeec;
}

.table-primary,
.table-primary > th,
.table-primary > td {
  background-color: #c4cbec;
}

.table-hover .table-primary:hover {
  background-color: #b0bae6;
}
.table-hover .table-primary:hover > td,
.table-hover .table-primary:hover > th {
  background-color: #b0bae6;
}

.table .thead-dark th {
  background-color: #2d3757;
  border-color: #2d3757;
}
.table .thead-light th {
  background-color: #e2e5f1;
  border-color: #e2e5f1;
}

.form-control {
  color: #495057;
  background-color: #fff;
  border-color: #d5d9ea;
}
.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #7687d3;
  box-shadow: 0 0 0 0.2rem rgba(49, 68, 153, 0.25);
}
.form-control:disabled, .form-control[readonly] {
  background-color: #e9ecef;
}

select.form-control:focus::-ms-value {
  color: #495057;
  background-color: #fff;
}

.custom-control-primary .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #314499;
}
.custom-control-primary .custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(49, 68, 153, 0.25);
}
.custom-control-primary .custom-control-input:not(:disabled):active ~ .custom-control-label::before {
  background-color: #6376cd;
}
.custom-control-primary .custom-control-label::before {
  background-color: #e2e5f1;
}
.custom-control-primary.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #314499;
}
.custom-control-primary.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
  background-color: #314499;
}
.custom-control-primary.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #314499;
}
.custom-control-primary.custom-block .custom-block-indicator {
  background-color: #314499;
}
.custom-control-primary.custom-block .custom-control-input:checked ~ .custom-control-label {
  border-color: #314499;
}
.custom-control-primary.custom-block .custom-control-input:focus ~ .custom-control-label {
  box-shadow: 0 0 0.75rem rgba(49, 68, 153, 0.25);
}

.custom-control-input:checked ~ .custom-control-label::before {
  background-color: #314499;
  border-color: #314499;
}
.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(49, 68, 153, 0.25);
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
  background-color: #c4cbec;
}

.custom-select {
  border-color: #d5d9ea;
}
.custom-select:focus {
  border-color: #7687d3;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(118, 135, 211, 0.5);
}
.custom-select:focus::-ms-value {
  color: #495057;
  background-color: #fff;
}

.custom-file-input:focus ~ .custom-file-label {
  border-color: #7687d3;
  box-shadow: 0 0 0 0.2rem rgba(49, 68, 153, 0.25);
}
.custom-file-input:focus ~ .custom-file-label::after {
  border-color: #7687d3;
}

.custom-file-label {
  color: #495057;
  background-color: #fff;
  border-color: #d5d9ea;
}
.custom-file-label::after {
  color: #495057;
  background-color: #e2e5f1;
  border-left-color: #d5d9ea;
}

.valid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #82b54b;
}

.valid-tooltip {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.75rem;
  margin-top: 0.1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #fff;
  background-color: rgba(130, 181, 75, 0.9);
  border-radius: 0.25rem;
}
.form-row > .col > .valid-tooltip, .form-row > [class*=col-] > .valid-tooltip {
  left: 5px;
}

.was-validated :valid ~ .valid-feedback,
.was-validated :valid ~ .valid-tooltip,
.is-valid ~ .valid-feedback,
.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .form-control:valid, .form-control.is-valid {
  border-color: #82b54b;
}
.was-validated .form-control:valid:focus, .form-control.is-valid:focus {
  border-color: #82b54b;
  box-shadow: 0 0 0 0.2rem rgba(130, 181, 75, 0.25);
}

.was-validated .custom-select:valid, .custom-select.is-valid {
  border-color: #82b54b;
}
.was-validated .custom-select:valid:focus, .custom-select.is-valid:focus {
  border-color: #82b54b;
  box-shadow: 0 0 0 0.2rem rgba(130, 181, 75, 0.25);
}

.was-validated .form-check-input:valid ~ .form-check-label, .form-check-input.is-valid ~ .form-check-label {
  color: #82b54b;
}
.was-validated .form-check-input:valid ~ .valid-feedback,
.was-validated .form-check-input:valid ~ .valid-tooltip, .form-check-input.is-valid ~ .valid-feedback,
.form-check-input.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .custom-control-input:valid ~ .custom-control-label, .custom-control-input.is-valid ~ .custom-control-label {
  color: #82b54b;
}
.was-validated .custom-control-input:valid ~ .custom-control-label::before, .custom-control-input.is-valid ~ .custom-control-label::before {
  border-color: #82b54b;
}
.was-validated .custom-control-input:valid:checked ~ .custom-control-label::before, .custom-control-input.is-valid:checked ~ .custom-control-label::before {
  border-color: #9bc46f;
  background-color: #9bc46f;
}
.was-validated .custom-control-input:valid:focus ~ .custom-control-label::before, .custom-control-input.is-valid:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(130, 181, 75, 0.25);
}
.was-validated .custom-control-input:valid:focus:not(:checked) ~ .custom-control-label::before, .custom-control-input.is-valid:focus:not(:checked) ~ .custom-control-label::before {
  border-color: #82b54b;
}

.was-validated .custom-file-input:valid ~ .custom-file-label, .custom-file-input.is-valid ~ .custom-file-label {
  border-color: #82b54b;
}
.was-validated .custom-file-input:valid:focus ~ .custom-file-label, .custom-file-input.is-valid:focus ~ .custom-file-label {
  border-color: #82b54b;
  box-shadow: 0 0 0 0.2rem rgba(130, 181, 75, 0.25);
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #e04f1a;
}

.invalid-tooltip {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.75rem;
  margin-top: 0.1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #fff;
  background-color: rgba(224, 79, 26, 0.9);
  border-radius: 0.25rem;
}
.form-row > .col > .invalid-tooltip, .form-row > [class*=col-] > .invalid-tooltip {
  left: 5px;
}

.was-validated :invalid ~ .invalid-feedback,
.was-validated :invalid ~ .invalid-tooltip,
.is-invalid ~ .invalid-feedback,
.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .form-control:invalid, .form-control.is-invalid {
  border-color: #e04f1a;
}
.was-validated .form-control:invalid:focus, .form-control.is-invalid:focus {
  border-color: #e04f1a;
  box-shadow: 0 0 0 0.2rem rgba(224, 79, 26, 0.25);
}

.was-validated .custom-select:invalid, .custom-select.is-invalid {
  border-color: #e04f1a;
}
.was-validated .custom-select:invalid:focus, .custom-select.is-invalid:focus {
  border-color: #e04f1a;
  box-shadow: 0 0 0 0.2rem rgba(224, 79, 26, 0.25);
}

.was-validated .form-check-input:invalid ~ .form-check-label, .form-check-input.is-invalid ~ .form-check-label {
  color: #e04f1a;
}
.was-validated .form-check-input:invalid ~ .invalid-feedback,
.was-validated .form-check-input:invalid ~ .invalid-tooltip, .form-check-input.is-invalid ~ .invalid-feedback,
.form-check-input.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .custom-control-input:invalid ~ .custom-control-label, .custom-control-input.is-invalid ~ .custom-control-label {
  color: #e04f1a;
}
.was-validated .custom-control-input:invalid ~ .custom-control-label::before, .custom-control-input.is-invalid ~ .custom-control-label::before {
  border-color: #e04f1a;
}
.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before, .custom-control-input.is-invalid:checked ~ .custom-control-label::before {
  border-color: #e97044;
  background-color: #e97044;
}
.was-validated .custom-control-input:invalid:focus ~ .custom-control-label::before, .custom-control-input.is-invalid:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(224, 79, 26, 0.25);
}
.was-validated .custom-control-input:invalid:focus:not(:checked) ~ .custom-control-label::before, .custom-control-input.is-invalid:focus:not(:checked) ~ .custom-control-label::before {
  border-color: #e04f1a;
}

.was-validated .custom-file-input:invalid ~ .custom-file-label, .custom-file-input.is-invalid ~ .custom-file-label {
  border-color: #e04f1a;
}
.was-validated .custom-file-input:invalid:focus ~ .custom-file-label, .custom-file-input.is-invalid:focus ~ .custom-file-label {
  border-color: #e04f1a;
  box-shadow: 0 0 0 0.2rem rgba(224, 79, 26, 0.25);
}

.form-control.form-control-alt {
  border-color: #f0f1f7;
  background-color: #f0f1f7;
}
.form-control.form-control-alt:focus {
  border-color: #e2e5f1;
  background-color: #e2e5f1;
  box-shadow: none;
}
.form-control.form-control-alt.is-valid {
  border-color: #e4efd8;
  background-color: #e4efd8;
}
.form-control.form-control-alt.is-valid:focus {
  border-color: #d7e8c6;
  background-color: #d7e8c6;
}
.form-control.form-control-alt.is-invalid {
  border-color: #fdf1ed;
  background-color: #fdf1ed;
}
.form-control.form-control-alt.is-invalid:focus {
  border-color: #fbe7df;
  background-color: #fbe7df;
}

.input-group-text {
  color: #495057;
  background-color: #f0f1f7;
  border-color: #d5d9ea;
}

.input-group-text.input-group-text-alt {
  background-color: #e2e5f1;
  border-color: #e2e5f1;
}

.border {
  border-color: #e2e5f1 !important;
}

.border-top {
  border-top-color: #e2e5f1 !important;
}

.border-right {
  border-right-color: #e2e5f1 !important;
}

.border-bottom {
  border-bottom-color: #e2e5f1 !important;
}

.border-left {
  border-left-color: #e2e5f1 !important;
}

.border-primary-light {
  border-color: #2a8bf9 !important;
}

.border-primary-lighter {
  border-color: #74b3fb !important;
}

.border-primary-dark {
  border-color: #054d9e !important;
}

.border-primary-darker {
  border-color: #022954 !important;
}

.border-success-light {
  border-color: #bed9a2 !important;
}

.border-info-light {
  border-color: #a5ccf0 !important;
}

.border-warning-light {
  border-color: #ffdb93 !important;
}

.border-danger-light {
  border-color: #f1a184 !important;
}

.border-primary {
  border-color: #0665d0 !important;
}

.border-secondary {
  border-color: #6c757d !important;
}

.border-success {
  border-color: #82b54b !important;
}

.border-info {
  border-color: #3c90df !important;
}

.border-warning {
  border-color: #ffb119 !important;
}

.border-danger {
  border-color: #e04f1a !important;
}

.border-light {
  border-color: #f8f9fa !important;
}

.border-dark {
  border-color: #343a40 !important;
}

.border-primary {
  border-color: #314499 !important;
}

.border-white {
  border-color: #fff !important;
}

.border-white-op {
  border-color: rgba(255, 255, 255, 0.1) !important;
}

.border-black-op {
  border-color: rgba(0, 0, 0, 0.1) !important;
}

#page-header {
  background-color: #fff;
}

#sidebar {
  background-color: #fff;
}

#side-overlay {
  background-color: #fff;
}

#page-container.page-header-dark #page-header {
  color: #c7cde3;
  background-color: #314499;
}
#page-container.page-header-glass #page-header {
  background-color: transparent;
}
#page-container.page-header-glass.page-header-fixed.page-header-scroll #page-header {
  background-color: rgba(255, 255, 255, 0.9);
}
#page-container.page-header-glass.page-header-fixed.page-header-scroll.page-header-dark #page-header {
  background-color: rgba(49, 68, 153, 0.9);
}
#page-container.sidebar-dark #sidebar {
  color: #e2e5f1;
  background-color: #3c3b44;
}

.block {
  box-shadow: 0 1px 3px rgba(218, 222, 236, 0.5), 0 1px 2px rgba(218, 222, 236, 0.5);
}

.block-header-default {
  background-color: #f7f8fb;
}

.block.block-bordered {
  border-color: #e2e5f1;
}
.block.block-themed > .block-header {
  background-color: #314499;
}

.block.block-mode-loading::after {
  color: #314499;
}

a.block {
  color: #495057;
}
a.block:hover {
  color: #495057;
}
a.block.block-link-pop:hover {
  box-shadow: 0 0.5rem 2rem #d5d9ea;
}
a.block.block-link-pop:active {
  box-shadow: 0 0.25rem 0.75rem #edeef6;
}
a.block.block-link-shadow:hover {
  box-shadow: 0 0 2.25rem #d5d9ea;
}
a.block.block-link-shadow:active {
  box-shadow: 0 0 1.125rem #e2e5f1;
}

.block.block-fx-shadow {
  box-shadow: 0 0 2.25rem #d5d9ea;
}
.block.block-fx-pop {
  box-shadow: 0 0.5rem 2rem #d5d9ea;
}

.btn-block-option {
  color: #314499;
}
.btn-block-option:hover {
  color: #7687d3;
}
a.btn-block-option:focus,
.active > a.btn-block-option,
.show > button.btn-block-option {
  color: #7687d3;
}

.btn-block-option:active {
  color: #c4cbec;
}

#page-loader {
  background-color: #314499;
}

.nav-main-heading {
  color: #869099;
}

.nav-main-link {
  color: #555d65;
}
.nav-main-link .nav-main-link-icon {
  color: rgba(49, 68, 153, 0.7);
}
.nav-main-link:hover, .nav-main-link.active {
  color: #000;
  background-color: #dfe3f5;
}

.nav-main-submenu {
  background-color: #f2f4fb;
}
.nav-main-submenu .nav-main-link {
  color: #78838e;
}
.nav-main-submenu .nav-main-link:hover, .nav-main-submenu .nav-main-link.active {
  color: #383d42;
  background-color: transparent;
}

.nav-main-item.open > .nav-main-link-submenu {
  color: #000;
  background-color: #dfe3f5;
}

.nav-main-submenu .nav-main-item.open .nav-main-link {
  background-color: transparent;
}

@media (min-width: 992px) {
  .nav-main-horizontal.nav-main-hover .nav-main-item:hover > .nav-main-link-submenu {
    color: #000;
    background-color: #dfe3f5;
  }
}
.nav-main-dark .nav-main-heading,
.sidebar-dark #sidebar .nav-main-heading,
.page-header-dark #page-header .nav-main-heading {
  color: #868494;
}
.nav-main-dark .nav-main-link,
.sidebar-dark #sidebar .nav-main-link,
.page-header-dark #page-header .nav-main-link {
  color: #c9c8cf;
}
.nav-main-dark .nav-main-link > .nav-main-link-icon,
.sidebar-dark #sidebar .nav-main-link > .nav-main-link-icon,
.page-header-dark #page-header .nav-main-link > .nav-main-link-icon {
  color: #6c6a7b;
}
.nav-main-dark .nav-main-link:hover, .nav-main-dark .nav-main-link.active,
.sidebar-dark #sidebar .nav-main-link:hover,
.sidebar-dark #sidebar .nav-main-link.active,
.page-header-dark #page-header .nav-main-link:hover,
.page-header-dark #page-header .nav-main-link.active {
  color: #fff;
  background-color: #313038;
}
.nav-main-dark .nav-main-submenu,
.sidebar-dark #sidebar .nav-main-submenu,
.page-header-dark #page-header .nav-main-submenu {
  background-color: #35343c;
}
.nav-main-dark .nav-main-submenu .nav-main-link,
.sidebar-dark #sidebar .nav-main-submenu .nav-main-link,
.page-header-dark #page-header .nav-main-submenu .nav-main-link {
  color: #aeadb8;
}
.nav-main-dark .nav-main-submenu .nav-main-link:hover, .nav-main-dark .nav-main-submenu .nav-main-link.active,
.sidebar-dark #sidebar .nav-main-submenu .nav-main-link:hover,
.sidebar-dark #sidebar .nav-main-submenu .nav-main-link.active,
.page-header-dark #page-header .nav-main-submenu .nav-main-link:hover,
.page-header-dark #page-header .nav-main-submenu .nav-main-link.active {
  color: #fff;
  background-color: transparent;
}
.nav-main-dark .nav-main-item.open > .nav-main-link-submenu,
.sidebar-dark #sidebar .nav-main-item.open > .nav-main-link-submenu,
.page-header-dark #page-header .nav-main-item.open > .nav-main-link-submenu {
  color: #fff;
  background-color: #313038;
}
.nav-main-dark .nav-main-item.open > .nav-main-submenu,
.sidebar-dark #sidebar .nav-main-item.open > .nav-main-submenu,
.page-header-dark #page-header .nav-main-item.open > .nav-main-submenu {
  background-color: #35343c;
}
.nav-main-dark .nav-main-submenu .nav-main-item.open .nav-main-link,
.sidebar-dark #sidebar .nav-main-submenu .nav-main-item.open .nav-main-link,
.page-header-dark #page-header .nav-main-submenu .nav-main-item.open .nav-main-link {
  background-color: transparent;
}

@media (min-width: 992px) {
  .nav-main-dark.nav-main-horizontal.nav-main-hover .nav-main-link:hover, .nav-main-dark.nav-main-horizontal.nav-main-hover .nav-main-link.active,
.sidebar-dark #sidebar .nav-main-horizontal.nav-main-hover .nav-main-link:hover,
.sidebar-dark #sidebar .nav-main-horizontal.nav-main-hover .nav-main-link.active,
.page-header-dark #page-header .nav-main-horizontal.nav-main-hover .nav-main-link:hover,
.page-header-dark #page-header .nav-main-horizontal.nav-main-hover .nav-main-link.active {
    background-color: #2b3b86;
  }
  .nav-main-dark.nav-main-horizontal.nav-main-hover .nav-main-item:hover > .nav-main-link-submenu,
.sidebar-dark #sidebar .nav-main-horizontal.nav-main-hover .nav-main-item:hover > .nav-main-link-submenu,
.page-header-dark #page-header .nav-main-horizontal.nav-main-hover .nav-main-item:hover > .nav-main-link-submenu {
    background-color: #2b3b86;
  }
  .nav-main-dark.nav-main-horizontal.nav-main-hover .nav-main-item:hover > .nav-main-submenu,
.sidebar-dark #sidebar .nav-main-horizontal.nav-main-hover .nav-main-item:hover > .nav-main-submenu,
.page-header-dark #page-header .nav-main-horizontal.nav-main-hover .nav-main-item:hover > .nav-main-submenu {
    background-color: #2b3b86;
  }
  .nav-main-dark.nav-main-horizontal.nav-main-hover .nav-main-submenu .nav-main-item:hover .nav-main-link,
.sidebar-dark #sidebar .nav-main-horizontal.nav-main-hover .nav-main-submenu .nav-main-item:hover .nav-main-link,
.page-header-dark #page-header .nav-main-horizontal.nav-main-hover .nav-main-submenu .nav-main-item:hover .nav-main-link {
    background-color: transparent;
  }
}
.nav-items a {
  border-bottom-color: #f0f1f7;
}
.nav-items a:hover {
  background-color: #f7f8fb;
}

.list-activity > li {
  border-bottom-color: #f0f1f7;
}

.timeline-event-icon {
  box-shadow: 0 0.375rem 1.5rem #d5d9ea;
}

.ribbon-light .ribbon-box {
  color: #495057;
  background-color: #e2e5f1;
}
.ribbon-light.ribbon-bookmark .ribbon-box::before {
  border-color: #e2e5f1;
  border-left-color: transparent;
}
.ribbon-light.ribbon-bookmark.ribbon-left .ribbon-box::before {
  border-color: #e2e5f1;
  border-right-color: transparent;
}

.ribbon-primary .ribbon-box {
  color: #fff;
  background-color: #314499;
}
.ribbon-primary.ribbon-bookmark .ribbon-box::before {
  border-color: #314499;
  border-left-color: transparent;
}
.ribbon-primary.ribbon-bookmark.ribbon-left .ribbon-box::before {
  border-color: #314499;
  border-right-color: transparent;
}

.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:focus,
.datepicker table tr td.active:hover:focus,
.datepicker table tr td.active.disabled:focus,
.datepicker table tr td.active.disabled:hover:focus,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td.active,
.open .dropdown-toggle.datepicker table tr td.active:hover,
.open .dropdown-toggle.datepicker table tr td.active.disabled,
.open .dropdown-toggle.datepicker table tr td.active.disabled:hover,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:focus,
.datepicker table tr td span.active:hover:focus,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.open .dropdown-toggle.datepicker table tr td span.active,
.open .dropdown-toggle.datepicker table tr td span.active:hover,
.open .dropdown-toggle.datepicker table tr td span.active.disabled,
.open .dropdown-toggle.datepicker table tr td span.active.disabled:hover {
  background-color: #314499;
  border-color: #314499;
}

.cke_chrome,
.ck.ck-editor__main > .ck-editor__editable:not(.ck-focused),
.ck.ck-toolbar {
  border-color: #e2e5f1 !important;
}

.cke_top,
.ck.ck-toolbar {
  border-bottom-color: #e2e5f1 !important;
  background: #f7f8fb !important;
}

.ck.ck-toolbar .ck.ck-toolbar__separator {
  background: #e2e5f1 !important;
}

.cke_bottom {
  border-top-color: #e2e5f1 !important;
  background: #f7f8fb !important;
}

.dropzone {
  background-color: #f7f8fb;
  border-color: #d5d9ea;
}
.dropzone .dz-message {
  color: #495057;
}
.dropzone:hover {
  background-color: #fff;
  border-color: #314499;
}
.dropzone:hover .dz-message {
  color: #314499;
}

.fc-theme-bootstrap .fc-h-event {
  background-color: #314499;
  border: #314499;
}
.fc-theme-bootstrap .fc-col-header-cell {
  background-color: #f7f8fb;
}

.irs.irs--round .irs-min,
.irs.irs--round .irs-max,
.irs.irs--round .irs-line,
.irs.irs--round .irs-grid-pol {
  background: #f0f1f7;
}
.irs.irs--round .irs-handle {
  border-color: #314499;
}
.irs.irs--round .irs-from:before,
.irs.irs--round .irs-to:before,
.irs.irs--round .irs-single:before {
  border-top-color: #314499;
}
.irs.irs--round .irs-bar,
.irs.irs--round .irs-from,
.irs.irs--round .irs-to,
.irs.irs--round .irs-single {
  background: #314499;
}

.select2-container--default .select2-selection--single {
  border-color: #d5d9ea;
}
.select2-container--default .select2-selection--multiple {
  border-color: #d5d9ea;
}
.select2-container--default.select2-container--focus .select2-selection--multiple, .select2-container--default.select2-container--focus .select2-selection--single, .select2-container--default.select2-container--open .select2-selection--multiple, .select2-container--default.select2-container--open .select2-selection--single {
  border-color: #7687d3;
  box-shadow: 0 0 0 0.2rem rgba(49, 68, 153, 0.25);
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #314499;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
  border-color: #d5d9ea;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #314499;
}
.select2-container--default .select2-dropdown .select2-search__field:focus {
  border-color: #7687d3;
  box-shadow: 0 0 0 0.2rem rgba(49, 68, 153, 0.25);
}

.simplebar-scrollbar::before {
  background: rgba(15, 18, 28, 0.75);
}

.slick-slider .slick-prev::before,
.slick-slider .slick-next::before {
  color: #2d3757;
}

.editor-toolbar {
  border-color: #e2e5f1;
  background-color: #f7f8fb;
}

.CodeMirror {
  border-color: #e2e5f1;
}

.note-editor.note-frame {
  border-color: #e2e5f1;
}
.note-editor.note-frame .note-toolbar {
  background-color: #f7f8fb;
  border-bottom-color: #e2e5f1;
}
.note-editor.note-frame .note-statusbar {
  border-top-color: #e2e5f1;
  background-color: #f7f8fb;
}

.dd-handle {
  color: #495057;
  background: #f7f8fb;
  border-color: #e2e5f1;
}
.dd-handle:hover {
  color: #212529;
}

.dd-empty,
.dd-placeholder {
  border-color: #20273e;
  background: #c4cbec;
}

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
  border-color: #314499;
  background: #314499;
}

.flatpickr-months .flatpickr-prev-month:hover svg,
.flatpickr-months .flatpickr-next-month:hover svg {
  fill: #314499;
}
